SWCHAN Toggle god mode  
SWGIMME Gives you all items  
SWGREED Enable every cheat  
SWTREKxy Warp to level (x=episode [0=first], y=level [1 = first])  
SWLOC Use once, show framerate. Use again, show location in level.  
SWRES Change resolution  
SWSTART Restart level  
SWGHOST Toggle clipping mode  
SWMAP Toggle automap  
CONFIG Displays "help config" (?)  
QUIT Quits  
CLEAR Appears to do nothing (?)  
SWTRIX Turn on Bunny Rockets w/ Rocket launcher (#5)  
SWNAME In a multiplayer game, it changes your name.  
DUMPSOUNDS Says "dumped sounds to dbg.foo" and creates that file  
SOUND Plays sound file 0-999.  
SWWAVE Appears to do nothing (?)  
WINPACHINKO�� Lets u win the pachinko game and get an item 
