     ===================================================================
     3D REALMS ENTERTAINMENT ORDER/FAX SHEET  (Fax number: 972-278-4670)
                                PAGE 1 OF 2
     ===================================================================

                  *** Mark all items you wish to order ***

    For more up to date ordering information and to see specials not listed
        in this file, please visit our web site ordering information at
                    http://www.3drealms.com/misc/order.thml

[ ] Shadow Warrior
    Help Lo Wang kick ass deep in the belly of the East!           ($39.95)
[ ] Duke Nukem 3D: Atomic Edition                                  ($49.95)
    The most realistic 3D game ever!  (Plutonium PAK is built in!)
[ ] Duke Nukem 3D: Plutonium PAK
    Upgrade your v1.3d game to the Atomic Edition!                 ($19.95)

(Duke Nukem 3D comes on CD-ROM Only - If you already have the registered
 v1.3d CD-ROM, you should get the Plutonium PAK.  If you don't have any
 Duke Nukem 3D, you need to get the Atomic Edition CD-ROM.)

[ ] Duke Nukem 3D Mouse Pad - Full-color, cool collectors item.    ($ 5.00)
[ ] Duke Nukem 3D Strategy Guide - Learn all of Duke's Secrets!    ($14.95)
[ ] Terminal Velocity, CD-ROM Version (includes cinematics, etc.)  ($39.95)

GRAPHICS:  [ ] SVGA  [ ] VGA  [ ] EGA  [ ] Other:__________________________

COMPUTER:  [ ] P6/686  [ ] PENTIUM/586  [ ] 486  [ ] Other:________________

SOUND CARD:  [ ] Sound Blaster & Pro  [ ] SB 16  [ ] SB AWE 32  [ ] Ad Lib

             [ ] PAS 16  [ ] GUS  [ ] None  [ ] Other:_____________________

                             --- continued ---

     ===================================================================
     3D REALMS ENTERTAINMENT ORDER/FAX SHEET  (Fax number: 972-278-4670)
                                PAGE 2 OF 2
     ===================================================================

Name (please print)________________________________________________________

Address ___________________________________________________________________

Address ___________________________________________________________________

City _______________________ St./Prov. _________________ ZIP/Code _________

Country (if not USA) ____________________ Phone/Fax _______________________

EMail _____________________________________________________________________

SHIPPING [ ] USA: $5. Each additional item (including books) add $1.
CHARGES: [ ] Canada & Mexico: $6. Each additional item add $1.
         [ ] All other countries: $8. Each extra item add $2.

Total payment: $______________  (If you live in TX, you must add sales tax)
Note: Payment must be in U.S. dollars and drawn against a U.S. bank.
      Please do not send cash!

Payment: [ ] Visa   [ ] MasterCard   [ ] Discover  [ ] American Express
         [ ] Check  [ ] Money Order

Card number: ______________________________________________________________

Expiration date: _____/_____ (MM/YY)  Signature: __________________________

Mail to:  3D Realms                  Order: 1-800-3DREALMS (1-800-337-3256)
          P.O. Box 496419            Phone: (972) 278-5655 (Foreign orders)
          Garland, TX 75049-6389     Visa, M/Card, Discover, Amex welcome!

Thank you for your order!  Make checks payable to "3D Realms".  Allow up to
two weeks for delivery.  All prices subject to change without notice.
All items subject to availability.

Where do you get or buy 3D Realms shareware games (check favorite two only)?

  [ ] 3D Realms' Web Site at http://www.3drealms.com
  [ ] CompuServe
  [ ] America Online
  [ ] Dial-Up BBS -- Please write name:
  [ ] Shareware catalog -- Please write name:
  [ ] Work, a friend or a relative
  [ ] Retail store, off a rack, in a box or other simple packaging
  [ ] CD-ROM disk
  [ ] Other:_______________________________________________________________

What do you like/dislike about 3D Realms, our games, business with us, etc.?

___________________________________________________________________________

___________________________________________________________________________

___________________________________________________________________________

Thank you!
