--------------------------------
EDITART Help Reference
Original Docs By Ken Silverman
Edited By Keith Schuler
(c) 1997 3D Realms Entertainment
--------------------------------

This is a very brief reference guide to help you use the EDITART program, 
which is found in the \GOODIES\TOOLS directory on your Shadow Warrior CD.
Use EDITART to import custom 2D artwork into Shadow Warrior.

Refer to these documents in the \GOODIES\DOC directory on your Shadow
Warrior CD for other important information:

ADVANCED.TXT - Brief explanations of room-over-room, sector objects, and
other advanced Shadow Warrior mapping topics.
EDITART.TXT  - Instructions and reference for using the EDITART program.
EXAMPLE.TXT  - Documentation to accompany EXAMPLE.MAP, which includes
demonstrations of almost all of Shadow Warrior's map functionality.
SLABSPRI.TXT - Instructions and reference for using the SLABSPRI program.
SWSOUNDS.TXT - An index of the sound effects and ambient sounds.
SPRITAGS.TXT - Sprite tagging reference. Your guide to all the special
sprites in Shadow Warrior and how to use them.
SWBUILD.TXT  - A tutorial and reference guide to using the BUILD editor.
WALLTAGS.TXT - Wall and sector tagging reference. These are all the wall and
sector tags used in Shadow Warrior.
-----------------------------------------------------------------------------


----------------------------------
1.      Importing Art With EDITART
----------------------------------

You can grab artwork from a 320x200x256 sized picture using the .PCX,
.GIF, or .BMP format. You can grab all or part of a picture. It is also
possible to create tiles larger than 320x200, as is the case with a parallax
sky texture. This is done by grabbing parts of a tile and assembling them
in EDITART.

1.1     The EDITART Keys:

        U - Use this to import a section of a 320*200*256 .BMP, .PCX, or
            .GIF file. After selecting a file on the menu, it will be
            displayed on the screen. You can then use the mouse to select
            a rectangular portion of the picture. You can press the
            following four keys in this mode:

            Enter - Convert the image that is inside the rectangular
                    selection rectangle to the BUILD palette.

            Space - Convert the image that is inside the rectangular
                    selection rectangle without remapping the palette.

            O - Place the mouse cursor anywhere in the texture you want to
                grab and press O. The texture must be drawn on a backdrop
                that uses the background color (255 - purple.) O will
                grab the texture or sprite in an optimal way with no extra
                border on any of the four sides.

            P - If in the picture selecting screen (after pressing U and
                loading the picture), you press P, then the palette of BUILD
                can be replaced by the palette of the displayed picture.
                I don't recommend doing this, as it will screw up the
                colors in all of Shadow Warrior's existing art.
        
        PGUP/PGDN - Select tile to edit

        G - GOTO a tile by typing in the tile number.

        S - Re-size tile. The X and Y sizes can be any unsigned short
            integer. X ranges from 0 to 1024, and Y ranges from 0 to 240.

        Delete - short cut key to set both the X and Y sizes to 0.

        "+" or "-" - Change the animation setting. (Default: NoAnm = 0.)
                     To change the animation type, press "-" when the value
                     is 0. For example, if you want an object to have 4 tiles
                     of animation, you can animate it in 4 different
                     sequences: (0 is the current tile)
                     NoAnm=4 sequence: 0,0,0,0,0,0,0,0,0,0,0,...
                           (i.e. no animation)
                     Oscis=4 sequence: 0,1,2,3,2,1,0,1,2,3,2,... (oscillate)
                     AnmFD=4 sequence: 0,1,2,3,0,1,2,3,0,1,2,... (forwards)
                     AnmBK=4 sequence: 0,-1,-2,-3,0,-1,-2,-3,... (backwards)

        A - Set the animation speed of the tile.  Press + and - to change the
            animation speed.  There are 16 different animation speeds. The
            animation speed set here sets the speed for BUILD and Shadow
            Warrior also.
            
        ` - This key (located just above the TAB key) allows you to center a
            sprite. Simply use the arrow keys to get to the desired position.

        O - Optimize the size of an individual piece of artwork. Use this for
            tiles with invisible pixels on the sides. This is the same as
            "O" listed above.

        V - View and select a tile to edit. Same as BUILD editor. While in
            the "V" menu you can use the following keys:

                Space - To swap 2 tiles simply press space bar on the first
                        tile, then space bar on the second.

                1,2,3 - To swap a group of tiles, press 1 on the first tile,
                        press 2 to remember the region between where you
                        pressed 1 and 2.  Press 3 at the place to where you
                        want to swap all the tiles.

                ALT+U - Re-grab artwork from original pictures according to
                        the CAPFIL.TXT script file. If you press ALT-U in the
                        main screen, everything will be re-grabbed. If you
                        press ALT-U in 'V' mode, then you should first select
                        the range by pressing '1' and '2' on the range
                        boundaries.

                ALT+R - Generate a Tile frequency report by scanning all maps
                        in the directory with EDITART. Use in 'V' mode only.

        F12 - Screen capture (saves image as a *.PCX file, starting as
              filename CAPT0000.PCX and incrementing by 1 each time F12 is
              pressed.

        ESC - Quit


----------------------------------
2.      Modifying Art With EDITART
----------------------------------

      C - Change all pixels on the tile having the same color under the
          graphics cursor to to selected color.

      Arrows / Mouse - Move graphics cursor.

      Shift + Arrows - Select color. (on bottom right corner of screen)

      Space - Plot a pixel with the selected color.

      T - Turn drawing trail on / off. Move the mouse and it will leave a
          trail of pixels in the current drawing color.

      Tab - Select the color under the graphics cursor.

      BACKSPACE - Set the color to color 255 (transparent color).

      F - Floodfill a region with the current color and with the current
          color as a boundary.

      M,P - Use M to back up a tile into a temporary buffer in memory and P
            to restore it.  It may be wise to press M before a floodfill (F)
            (because sometimes you miss encapsulating the region by 1 pixel,
            and the whole picture gets killed, etc...)

      J - Randomly plots dots of current color over any pixels having the
          same color as the color under the tile cursor.

      [ - Random antialias of colors in color band under graphics cursor.

      ] - Non-random antialias of colors in color band under graphics cursor.

      ; - 3-Dimentionalize an image.  Makes colors in different rows of the
          color bar either appear to stick out or stick in to the wall.

      ' - 3-Dimentionalize the other way.

      R - Rotate the tile in a specified direction.

      1 - Mark the first corner of a rectangle for a copy/paste operation.

      2 - Mark the other corner of a rectangle for a copy/paste operation.

      3 - Paste the selected rectangle (Note: You must press 1 and 2 in that
          order first before pressing 3.  Pretty simple 1-2-3 for copy&paste)

      4 - Flip the copied rectangular region x-wise.

      5 - Flip the copied rectangular region y-wise.

      6 - Swap the x and y coordinates of the copied rectangular region.

      < > - Change the shade of the selected region.

      \ - Move the cursor to the center or the tile.

      | - Get the coordinates of the cursor.

