--------------------------------
EXAMPLE.MAP Documentation
Written By Keith Schuler
(c) 1997 3D Realms Entertainment
--------------------------------

EXAMPLE.MAP demonstrates most of the map functionality in Shadow Warrior,
usually in the simplest possible way. For more advanced examples, look in
the game maps. This document describes what can be found in EXAMPLE.MAP and
where. The map is divided into several similar rooms arranged in a grid-
like fashion. Columns are labeled by blue letters, while rows are labeled
by red letters. For example, to find room BC, you would start in room AA
(upper left corner) then look two rooms to the right and three rooms down.

Refer to these documents in the \GOODIES\DOC directory on your Shadow
Warrior CD for other important information:

ADVANCED.TXT - Brief explanations of room-over-room, sector objects, and
other advanced Shadow Warrior mapping topics.
EDITART.TXT  - Instructions and reference for using the EDITART program.
EXAMPLE.TXT  - Documentation to accompany EXAMPLE.MAP, which includes
demonstrations of almost all of Shadow Warrior's map functionality.
SLABSPRI.TXT - Instructions and reference for using the SLABSPRI program.
SWSOUNDS.TXT - An index of the sound effects and ambient sounds.
SPRITAGS.TXT - Sprite tagging reference. Your guide to all the special
sprites in Shadow Warrior and how to use them.
SWBUILD.TXT  - A tutorial and reference guide to using the BUILD editor.
WALLTAGS.TXT - Wall and sector tagging reference. These are all the wall and
sector tags used in Shadow Warrior.
-----------------------------------------------------------------------------

--------
COLUMN A
--------

AA. Sector depth, sector current, water drips
        TAGS:
                0    SECT_SINK
                3    SECT_CURRENT
                1006 DRIP_GENERATOR

AB. Translucent water (bound with area AD)
        TAGS:
                98  FLOOR_Z_ADJUST
                111 VIEW_LEVEL2
                121 VIEW_THRU_FLOOR
                136 CEILING_FLOOR_PIC_OVERRIDE
                202 BOUND_FLOOR_BASE_OFFSET

AC. Room under room (bound with area AE)
        TAGS:
                110 VIEW_LEVEL1
                120 VIEW_THRU_CEILING
                202 BOUND_FLOOR_BASE_OFFSET

AD. Under translucent water (bound with area AB)
        TAGS:
                8   SECT_UNDERWATER
                110 VIEW_LEVEL1
                120 VIEW_THRU_CEILING
                136 CEILING_FLOOR_PIC_OVERRIDE
                203 BOUND_FLOOR_OFFSET

AE. Room over room (bound with area AC)
        TAGS:
                111 VIEW_LEVEL2
                121 VIEW_THRU_FLOOR
                203 BOUND_FLOOR_OFFSET


--------
Column B
--------

BA. Diving water
        TAGS:
                7 SECT_DIVE_AREA
                8 SECT_UNDERWATER
                9 SECT_UNDERWATER2

BB. Wall and floor texture panning, conveyor belt
        TAGS:
                0   SECT_SINK
                3   SECT_CURRENT
                19  SECT_FLOOR_PAN
                21  SECT_CEILING_PAN
                23  WALL_PAN_SPEED
                148 WALL_DONT_STICK

BC. Ladders, actor block
        TAGS:
                30  SPRI_CLIMB_MARKER
                38  SECT_ACTOR_BLOCK
        WALL TAGS:
                305 TAG_WALL_CLIMB

BD. Missle traps
        TAGS:
                43 FIREBALL_TRAP
                44 BOLT_TRAP
                63 SPEAR_TRAP
        SECTOR TAGS:
                43 TAG_TRIGGER_MISSILE_TRAP

BE. Parallax level, don't copy palette
        TAGS:
                46 PARALLAX_LEVEL
                47 SECT_DONT_COPY_PALETTE

BF. Continuous and triggered lava eruption
        TAGS:
                56  LAVA_ERUPT
                140 TRIGGER_SECTOR


--------
Column C
--------

CA. Visible/invisible crack triggers, exploding ceiling/floor
        TAGS:
                57  SECT_EXPLODING_CEIL_FLOOR
                257 TAG_SPRITE_HIT_MATCH

CB. Copying sectors
        TAGS:
                58  SECT_COPY_DEST
                59  SECT_COPY_SOURCE
                211 TAG_SWITCH_EVERYTHING

CC. Spawning various debris
        TAGS:
                69  SPAWN_SPOT
                211 TAG_SWITCH_EVERYTHING

CD. Floor and sector damage, teleporters
        TAGS:
                82 SECT_DAMAGE
                84 WARP_TELEPORTER

CE. Warp copy sprite,ceiling/floor teleporters, slope don't draw, floor depth
        TAGS:
                85 WARP_CEILING_PLANE
                86 WARP_FLOOR_PLANE
                87 WARP_COPY_SPRITE1
                88 WARP_COPY_SPRITE2
                98 FLOOR_Z_ADJUST
                99 FLOOR_SLOPE_DONT_DRAW


--------
Column D
--------

DA. Dentable walls
        TAGS:
                103 SECT_WALL_MOVE
                104 SECT_WALL_MOVE_CANSEE

DB. Vators (doors, stompers, lifts)
        TAGS:
                92  SECT_VATOR
                134 SOUND_SPOT
                206 TAG_SPRITE_SWITCH_VATOR

DC. Spikes (dynamic slopes, ramps)
        TAGS:
                106 SECT_SPIKE
                206 TAG_SPRITE_SWITCH_VATOR 

DD. Lighting effects, colored light, shootable lights, door open/light on
        TAGS:
                108 LIGHTING
                211 TAG_SWITCH_EVERYTHING

DE. Earthquake, breakable masked wall, breakable solid wall, breakable/unbreakable sprites
        TAGS:
                69  SPAWN_SPOT
                132 BREAKABLE_SPRITE
                133 QUAKE_SPOT
        WALL TAGS:
                307 TAG_WALL_BREAK
        SECTOR TAGS:
                211 TAG_TRIGGER_EVERYTHING

DF. Slide, deleting sprites, ladder
        TAGS:
                30  SPRI_CLIMB_MARKER
                135 SLIDE_SECTOR
                141 DELETE_SPRITE
                211 TAG_SWITCH_EVERYTHING
        WALL TAGS:
                305 TAG_WALL_CLIMB


--------
Column E
--------

EA. Rotating doors, masked and solid sliding doors, combo switch
        TAGS:
                143 SECT_ROTATOR
                144 SECT_ROTATOR_PIVOT
                145 SECT_SLIDOR
                213 TAG_COMBO_SWITCH_EVERYTHING

EB. Changing sector attributes, spawning items, locked doors, sound shutoff
        TAGS:
                29  SECT_LOCK_DOOR
                69  SPAWN_SPOT
                134 SOUND_SPOT
                146 SECT_CHANGOR
                148 WALL_DONT_STICK
                149 SPAWN_ITEMS
                150 STOP_SOUND_SPOT
                257 TAG_SPRITE_HIT_MATCH
        SECTOR TAGS:
                212 TAG_TRIGGER_EVERYTHING_ONCE

EC. Sector objects, sprite sector objects, amoeba, ambient sound
        TAGS:
                5    SECT_NO_RIDE
                31   SECT_SO_SPRITE_OBJ
                50   SO_SPIN
                51   SO_SPIN_REVERSE
                75   SO_AMOEBA
                500 series SECT_SO_BOUNDING
                1002 AMBIENT_SOUND
        WALL TAGS:
                504  TAG_WALL_LOOP_OUTER
        SECTOR TAGS:
                500 series TAG_OBJECT_CENTER

ED. Tornado, ambient sound
        TAGS:
                72   SO_SLOPE_CEILING_TO_POINT
                73   SO_TORNADO
                500 series SECT_SO_BOUNDING
                1002 AMBIENT_SOUND
        WALL TAGS:
                504  TAG_WALL_LOOP_OUTER
                550  TAG_WALL_ALIGN_SLOPE_TO_POINT
        SECTOR TAGS:
                500 series TAG_OBJECT_CENTER

EE. Scaleable sector objects, destructible sector objects,
    driveable turrets, auto turrets
        TAGS:
                1   SECT_OPERATIONAL
                16  SO_ANGLE
                62  SHOOT_POINT
                68  SO_LIMIT_TURN
                70  SO_MATCH_EVENT
                76  SO_MAX_DAMAGE
                80  SO_KILLABLE
                81  SO_AUTO_TURRET
                100 SO_SCALE_INFO
                500 series SECT_SO_BOUNDING
        WALL TAGS:
                504 TAG_WALL_LOOP_OUTER
        SECTOR TAGS:
                500 series TAG_OBJECT_CENTER

EF. Driveable, remote driveable
        TAGS:
                1   SECT_OPERATIONAL
                16  SO_ANGLE
                62  SHOOT_POINT
                140 TRIGGER_SECTOR
                147 SO_DRIVEABLE_ATTRIB
                500 series SECT_SO_BOUNDING
        WALL TAGS:
                504 TAG_WALL_LOOP_OUTER
        SECTOR TAGS:
                500 series TAG_OBJECT_CENTER


--------
Column F
--------

FA. Actors on tracks, sector objects on tracks
        TAGS:
                16  SO_ANGLE
                55  SO_TURN_SPEED
                500 series SECT_SO_BOUNDING
        TRACK TAGS:
                700 TRACK_START
                701 TRACK_END
                702 TRACK_SET_SPEED
                782 TRACK_ACTOR_ATTACK1
        WALL TAGS:
                504 TAG_WALL_LOOP_OUTER
        SECTOR TAGS:
                500 series TAG_OBJECT_CENTER

FB. Binding sector objects over dive sectors,
    sector objects waiting for events, sector object not rotating
    (bound with area FF)
	TAGS:
		0   SECT_SINK
		7   SECT_DIVE_AREA
 		45  SECT_SO_DONT_ROTATE
		202 BOUND_FLOOR_BASE_OFFSET
		211 TAG_SWITCH_EVERYTHING
		500 series TAG_OBJECT_CENTER
	TRACK TAGS:
                700 TRACK_START
                701 TRACK_END
                702 TRACK_SET_SPEED
                726 TRACK_WAIT_FOR_EVENT
	WALL TAGS:
                504 TAG_WALL_LOOP_OUTER
        SECTOR TAGS:
                500 series TAG_OBJECT_CENTER

FC. Binding sector objects under rooms (bound with area FE)
	TAGS:
		5   SECT_NO_RIDE
		30  SPRI_CLIMB_MARKER
		75  SO_AMOEBA
		110 VIEW_LEVEL1
		120 VIEW_THRU_CEILING
		202 BOUND_FLOOR_BASE_OFFSET
		500 series TAG_OBJECT_CENTER
	TRACK TAGS:
                700 TRACK_START
                701 TRACK_END
	WALL TAGS:
                305 TAG_WALL_CLIMB
		504 TAG_WALL_LOOP_OUTER
        SECTOR TAGS:
                500 series TAG_OBJECT_CENTER

FD. Mirrors, demo cameras, speed affecting wall tags
	TAGS:
		5   SECT_NO_RIDE
		66  DEMO_CAMERA
		304 TAG_ROTATE_SO_SWITCH
		500 series TAG_OBJECT_CENTER
	WALL TAGS:
                500 TAG_WALL_LOOP_DONT_SPIN
		503 TAG_WALL_LOOP_SPIN_4X
		504 TAG_WALL_LOOP_OUTER
        SECTOR TAGS:
                500 series TAG_OBJECT_CENTER	

FE. Binding sector objects over rooms (bound with area FC)
	TAGS:
                5   SECT_NO_RIDE
		111 VIEW_LEVEL2
                121 VIEW_THRU_FLOOR
                203 BOUND_FLOOR_OFFSET
	WALL TAGS:
                305 TAG_WALL_CLIMB
		504 TAG_WALL_LOOP_OUTER

FF. Binding sector objects under dive sectors
    (bound with area FB)
	TAGS:
		5   SECT_NO_RIDE
		8   SECT_UNDERWATER
		203 BOUND_FLOOR_OFFSET
	WALL TAGS:
                504 TAG_WALL_LOOP_OUTER


--------
Column G
--------

GA. Sine wave floors and ceilings
	SECTOR TAGS:
		400 TAG_SINE_WAVE_FLOOR
		420 TAG_SINE_WAVE_CEILING
		440 TAG_SINE_WAVE_BOTH

GB. Sine wave walls, secret areas, tv cameras
	TAGS:
                1000 MIRROR_CAM
	WALL TAGS:
		300 TAG_WALL_SINE_Y_BEGIN
		301 TAG_WALL_SINE_X_BEGIN
		302 TAG_WALL_SINE_Y_END
		303 TAG_WALL_SINE_X_END
                306 TV_CAMERA_SCREEN
	SECTOR TAGS:
		217 TAG_SECRET_AREA_TRIGGER

GC. Exit switch, exit triggers, actor spawn triggers, magic cameras,
    activate wall sound
	TAGS:
		116  TAG_LEVEL_EXIT_SWITCH
		203  TAG_SPAWN_ACTOR
                1000 MIRROR_CAM
	WALL TAGS:
		306  TV_CAMERA_SCREEN
                900  TAG_WALL_PLAY_SOUND (hitag)
        SECTOR TAGS:
		116  TAG_LEVEL_EXIT_TRIGGER
		216  TAG_SPAWN_ACTOR_TRIGGER
		
