----------------------------------------------
Shadow Warrior Digital And Ambient Sound Index
Compiled And Edited By Keith Schuler
(c) 1997 3D Realms Entertainment
----------------------------------------------

This document lists all the sound effects used in Shadow Warrior, and then
some. You can use this as a reference for digital sound entry numbers to
use in order to generate different sounds in your levels. This document
contains two parts. The first part is the digital sound list, which
provides entry numbers to be used with the SOUND_SPOT (hitag 134) ST1.
The second part provides entry numbers to be used with the AMBIENT_SOUND
(hitag 1002) ST1.

Here are the other documents included with this package:

ADVANCED.TXT - Brief explanations of room-over-room, sector objects, and
other advanced Shadow Warrior mapping topics.
EDITART.TXT  - Instructions and reference for using the EDITART program.
EXAMPLE.TXT  - Documentation to accompany EXAMPLE.MAP, which includes
demonstrations of almost all of Shadow Warrior's map functionality.
INSTALL.TXT  - How to get the necessary utilities off the Shadow Warrior CD
so you can start creating your own art and levels
SLABSPRI.TXT - Instructions and reference for using the SLABSPRI program.
SWSOUNDS.TXT - An index of the sound effects and ambient sounds.
SPRITAGS.TXT - Sprite tagging reference. Your guide to all the special
sprites in Shadow Warrior and how to use them.
SWBUILD.TXT  - A tutorial and reference guide to using the BUILD editor.
WALLTAGS.TXT - Wall and sector tagging reference. These are all the wall and
sector tags used in Shadow Warrior.
-----------------------------------------------------------------------------

---------------------------
1.      Digital Sound Index
---------------------------

This section is arranged in four columns. The first column is the actual
filename of the sound .VOC as it appears in the .GRP file. The second
column lists an identifying label that the programmers used, but we left
it in the list to help you identify the sound more easily. The third
column is the actual sound entry number. This is the number you use in
TAG4, TAG5, or TAG6 of the SOUND_SPOT (hitag 134) ST1. You can also use this
number in the lotag of a wall that is hitagged TAG_WALL_PLAY_SOUND
(walltag 900). Do NOT use these numbers with AMBIENT_SOUND (hitag 1002)
ST1's! It won't work properly. Sound numbers to use with AMBIENT_SOUND are
listed in the second part of this document. The fourth and final column might
contain a descriptive comment.

NOTE: A lot of these sounds are not used in the game. Some that I am not
      sure were used I marked with a (?). If you can't find a .VOC file
      listed here in the .GRP file, then feel free to use your own custom
      sound by copying it into the game directory using the same
      filename. You can then use that entry's sound number to hear your
      custom sound in the game.
      
+--------------+-----------------------+-------+-----------------+
|FILENAME      |IDENTITY               |ENTRY  |COMMENTS         |
+--------------+-----------------------+-------+-----------------+

"NULL.VOC"      DIGI_NULL               0       Don't change this

"SWRDSTR1.VOC"  DIGI_SWORDSWOOSH        1       Sword

"THROW.VOC"     DIGI_STAR               2       Shuriken sounds
"STRCLNK.VOC"   DIGI_STARCLINK          3
"STRWIZ.VOC"    DIGI_STARWIZ            4

"UZIFIRE1.VOC"  DIGI_UZIFIRE            5       Uzi sounds
"RICH1.VOC"     DIGI_RICHOCHET1         6
"RICH2.VOC"     DIGI_RICHOCHET2         7
"RMVCLIP.VOC"   DIGI_REMOVECLIP         8
"RPLCLIP.VOC"   DIGI_REPLACECLIP        9

"SHELL.VOC"     DIGI_SHELL              10      Spent shell

"RIOTFIR1.VOC"  DIGI_RIOTFIRE           11      Riot shotgun sounds
"SHOTGUN.VOC"   DIGI_RIOTFIRE2          12
"RIOTRLD.VOC"   DIGI_RIOTRELOAD         13
"EXPMED.VOC"    DIGI_BOLTEXPLODE        14
"RIOTWIZ.VOC"   DIGI_BOLTWIZ            15

"40MMFIR2.VOC"  DIGI_30MMFIRE           16      Grenade launcher
"RIOTRLD.VOC"   DIGI_30MMRELOAD         17
"40MMEXP2.VOC"  DIGI_30MMEXPLODE        18
"RIOTWIZ.VOC"   DIGI_30MMWIZ            19

"GHFIR1.VOC"    DIGI_HEADFIRE           20      Guardian head
"GHWIZ.VOC"     DIGI_HEADSHOTWIZ        21
"EXPSML.VOC"    DIGI_HEADSHOTHIT        22

"THROW.VOC"     DIGI_MINETHROW          23      Sticky mines
"PHITGRND.VOC"  DIGI_MINEBOUNCE         24
"EXPLRG.VOC"    DIGI_MINEBLOW           25
"STSCAN2.VOC"   DIGI_MINEBEEP           26

"HBLOOP1.VOC"   DIGI_HEARTBEAT          27      Heart attack
"HSQUEEZ1.VOC"  DIGI_HEARTFIRE          28
"HRTWIZ.VOC"    DIGI_HEARTWIZ           29

"RIOTFIR1.VOC"  DIGI_MISSLFIRE          30      Missile launcher
"EXPMED.VOC"    DIGI_MISSLEXP           31

"RFWIZ.VOC"     DIGI_RFWIZ              32      Ring of Fire

"NAPFIRE.VOC"   DIGI_NAPFIRE            33      Napalm
"NAPTWIZ.VOC"   DIGI_NAPWIZ             34
"NAPPUFF.VOC"   DIGI_NAPPUFF            35

"MMFIRE.VOC"    DIGI_MIRVFIRE           36      Magic mirv spell
"MMWIZ.VOC"     DIGI_MIRVWIZ            37

"SPRLFIRE.VOC"  DIGI_SPIRALFIRE         38      Spiral spell (?)
"SPRLWIZ.VOC"   DIGI_SPIRALWIZ          39

"MAGIC1.VOC"    DIGI_MAGIC1             40      General magic sounds
"MAGIC2.VOC"    DIGI_MAGIC2             41
"MAGIC3.VOC"    DIGI_MAGIC3             42
"MAGIC4.VOC"    DIGI_MAGIC4             43
"MAGIC5.VOC"    DIGI_MAGIC5             44
"MAGIC6.VOC"    DIGI_MAGIC6             45
"MAGIC7.VOC"    DIGI_MAGIC7             46

"SWSPELL.VOC"   DIGI_SWCLOAKUNCLOAK     47      Cloaking bomb

"DHVOMIT.VOC"   DIGI_DHVOMIT            48      Vomiting dead head
"DHCLUNK.VOC"   DIGI_DHCLUNK            49
"DHSQSH.VOC"    DIGI_DHSQUISH           50

"LAVAHIT.VOC"   DIGI_PROJECTILELAVAHIT  51      Weapon fire hits lava
"STSPL01.VOC"   DIGI_PROJECTILEWATERHIT 52      or water

"KEY.VOC"       DIGI_KEY                53      Pick up item sounds
"ITEM5A.VOC"    DIGI_ITEM               54
"ITEMBIG2.VOC"  DIGI_BIGITEM            55

"BODY9.VOC"     DIGI_BODYFALL1          56      Pain and death sounds
"PHITGRND.VOC"  DIGI_HITGROUND          57
"BODY2.VOC"     DIGI_BODYSQUISH1        58
"BURN1.VOC"     DIGI_BODYBURN           59
"BURNSCRM.VOC"  DIGI_BODYBURNSCREAM     60
"BODY3.VOC"     DIGI_BODYCRUSHED1       61
"BODY4.VOC"     DIGI_BODYHACKED1        62
"BURN2.VOC"     DIGI_BODYSINGED         63
"DROWN1.VOC"    DIGI_DROWN              64
"SCREAM1.VOC"   DIGI_SCREAM1            65
"SCREAM2.VOC"   DIGI_SCREAM2            66
"SCREAM3.VOC"   DIGI_SCREAM3            67
"HIT1.VOC"      DIGI_HIT1               68
"ELECTRC1.VOC"  DIGI_ELECTRICUTE1       69
"SWDIE02.VOC"   DIGI_REMOVEME           70
"IMPALE1.VOC"   DIGI_IMPALED            71
"OOF1.VOC"      DIGI_OOF1               72

"BODY1.VOC"     DIGI_ACTORBODYFALL1     73      Player sounds that actors
"HITGRND.VOC"   DIGI_ACTORHITGROUND     74      also use

"COLEXP.VOC"    DIGI_COOLIEEXPLODE      75      Coolie
"COLSCRM.VOC"   DIGI_COOLIESCREAM       76
"COLALRT.VOC"   DIGI_COOLIEALERT        77
"COLAMB.VOC"    DIGI_COOLIEAMBIENT      78
"COLPAIN.VOC"   DIGI_COOLIEPAIN         79

"CGMAT.VOC"     DIGI_CGMATERIALIZE      80      Coolie Ghost
"CGALRT.VOC"    DIGI_CGALERT            81
"CGWHACK.VOC"   DIGI_CGTHIGHBONE        82
"CGAMB.VOC"     DIGI_CGAMBIENT          83
"CGPAIN.VOC"    DIGI_CGPAIN             84
"CGSHOOT.VOC"   DIGI_CGMAGIC            85
"CGHIT.VOC"     DIGI_CGMAGICHIT         86
"CGSCRM.VOC"    DIGI_CGSCREAM           87

"NINAMB.VOC"    DIGI_NINJAAMBIENT       88      Evil Ninja
"NINSTAR.VOC"   DIGI_NINJASTAR          89
"NINPAIN.VOC"   DIGI_NINJAPAIN          90
"NINSCRM.VOC"   DIGI_NINJASCREAM        91
"NINALRT.VOC"   DIGI_NINJAALERT         92
"NINSHOOT.VOC"  DIGI_NINJAUZIATTACK     93
"RIOTFIR1.VOC"  DIGI_NINJARIOTATTACK    94

"RIPAMB.VOC"    DIGI_RIPPERAMBIENT      95      Ripper
"RIPALRT.VOC"   DIGI_RIPPERALERT        96
"RIPATCK.VOC"   DIGI_RIPPERATTACK       97
"RIPPAIN.VOC"   DIGI_RIPPERPAIN         98
"RIPSCRM.VOC"   DIGI_RIPPERSCREAM       99
"RIPHRT.VOC"    DIGI_RIPPERHEARTOUT     100

"GRDAMB.VOC"    DIGI_GRDAMBIENT         101     Guardian
"GRDALRT.VOC"   DIGI_GRDALERT           102
"GRDPAIN.VOC"   DIGI_GRDPAIN            103
"GRDSCRM.VOC"   DIGI_GRDSCREAM          104
"GRDFIR.VOC"    DIGI_GRDFIREBALL        105
"GRDAXE.VOC"    DIGI_GRDSWINGAXE        106
"GRDAXHT.VOC"   DIGI_GRDAXEHIT          107

"SPAMB.VOC"     DIGI_SPAMBIENT          108     Skeletor Priest (?)
"SPALRT.VOC"    DIGI_SPALERT            109
"SPPAIN.VOC"    DIGI_SPPAIN             110
"SPSCRM.VOC"    DIGI_SPSCREAM           111
"SPBLADE.VOC"   DIGI_SPBLADE            112
"SPELEC.VOC"    DIGI_SPELEC             113
"SPTLPRT.VOC"   DIGI_SPTELEPORT         114

"AHAMB.VOC"     DIGI_AHAMBIENT          115     Accursed Head
"AHSCRM.VOC"    DIGI_AHSCREAM           116
"AHEXP.VOC"     DIGI_AHEXPLODE          117
"AHSHWSH.VOC"   DIGI_AHSWOOSH           118

"HBUZZ.VOC"     DIGI_HORNETBUZZ         119      Hornet
"HSTING.VOC"    DIGI_HORNETSTING        120
"HPAIN.VOC"     DIGI_HORNETPAIN         121
"HDEATH.VOC"    DIGI_HORNETDEATH        122

"SGAMB.VOC"     DIGI_SERPAMBIENT        123      Serpent Boss
"SGALRT.VOC"    DIGI_SERPALERT          124
"SGPAIN.VOC"    DIGI_SERPPAIN           125
"SGSCRM.VOC"    DIGI_SERPSCREAM         126
"SGDETH.VOC"    DIGI_SERPDEATHEXPLODE   127
"SGSWORD.VOC"   DIGI_SERPSWORDATTACK    128
"SGMAGIC.VOC"   DIGI_SERPMAGICLAUNCH    129
"SGHEADS.VOC"   DIGI_SERPSUMMONHEADS    130
"SGTAUNT.VOC"   DIGI_SERPTAUNTYOU       131

"LVAMB.VOC"     DIGI_LAVABOSSAMBIENT    132      Lava Boss (?)
"LVSWIM.VOC"    DIGI_LAVABOSSSWIM       133
"LVRISE.VOC"    DIGI_LAVABOSSRISE       134
"LVALRT.VOC"    DIGI_LAVABOSSALERT      135
"LVFLAME.VOC"   DIGI_LAVABOSSFLAME      136
"LVMETEOR.VOC"  DIGI_LAVABOSSMETEOR     137
"LVMETEXP.VOC"  DIGI_LAVABOSSMETEXP     138
"LVPAIN.VOC"    DIGI_LAVABOSSPAIN       139
"LVSIZZLE.VOC"  DIGI_LAVABOSSSIZZLE     140
"LVEXPL.VOC"    DIGI_LAVABOSSEXPLODE    141

"BTSTRT.VOC"    DIGI_BOATSTART          142      Motor Boat
"BTRUN01.VOC"   DIGI_BOATRUN            143
"BTSTOP.VOC"    DIGI_BOATSTOP           144
"BTFIRE.VOC"    DIGI_BOATFIRE           145

"TNKSTRT.VOC"   DIGI_TANKSTART          146      Army Tank
"TNKRUN.VOC"    DIGI_TANKRUN            147
"TNKSTOP.VOC"   DIGI_TANKSTOP           148
"TNKIDLE.VOC"   DIGI_TANKIDLE           149
"TNKFIRE.VOC"   DIGI_TANKFIRE           150

"TRUKRUN.VOC"   DIGI_TRUKRUN            151      Army Truck (?)
"TRUKIDLE.VOC"  DIGI_TRUKIDLE           152

"SUBRUN.VOC"    DIGI_SUBRUN             153      Submarine (?)
"SUBIDLE.VOC"   DIGI_SUBIDLE            154
"SUBDOOR.VOC"   DIGI_SUBDOOR            155

"BMBFLY.VOC"    DIGI_BOMBRFLYING        156      Bomber Plane (?)
"BMBDROP.VOC"   DIGI_BOMBRDROPBOMB      157

"BUBBLE.VOC"    DIGI_BUBBLES            158      Bubbles

"CHAIN.VOC"     DIGI_CHAIN              159      (?)

"CHNDOOR.VOC"   DIGI_CHAINDOOR          160      Chain door

"CRCKT2.VOC"    DIGI_CRICKETS           161      Crickets

"DRWOODO.VOC"   DIGI_WOODDOOROPEN       162      Door sounds
"DRMETO.VOC"    DIGI_METALDOOROPEN      164
"DRMETC.VOC"    DIGI_METALDOORCLOSE     165
"DRSLDO.VOC"    DIGI_SLIDEDOOROPEN      166
"DRSLDC.VOC"    DIGI_SLIDEDOORCLOSE     167
"DRSTNO.VOC"    DIGI_STONEDOOROPEN      168
"DRSTNC.VOC"    DIGI_STONEDOORCLOSE     169
"DRSQKO.VOC"    DIGI_SQUEAKYDOOROPEN    170
"DRSQKC.VOC"    DIGI_SQUEAKYDOORCLOSE   171

"DRILL.VOC"     DIGI_DRILL              172      Giant drill

"CAVE1.VOC"     DIGI_CAVEDRIP1          173      Water dripping in cave
"CAVE2.VOC"     DIGI_CAVEDRIP2          174
"DRIP.VOC"      DIGI_DRIP               175

"WTRFAL1.VOC"   DIGI_WATERFALL1         176      Waterfall sound
"WTRFAL2.VOC"   DIGI_WATERFALL2         177      (?)

"WTRFLW1.VOC"   DIGI_WATERFLOW1         178      Water flowing
"WTRFLW2.VOC"   DIGI_WATERFLOW2         179      (?)

"ELEV1.VOC"     DIGI_ELEVATOR           180      Elevator sound

"EXPSML.VOC"    DIGI_SMALLEXP           181      Explosion sounds
"EXPMED.VOC"    DIGI_MEDIUMEXP          182
"EXPLRG.VOC"    DIGI_LARGEEXP           183
"BIGEXP.VOC"    DIGI_HUGEEXP            184

"FIRE1.VOC"     DIGI_FIRE1              185      Crackling fire
"FIRE2.VOC"     DIGI_FIRE2              186      Powerful fire

"FBALL1.VOC"    DIGI_FIREBALL1          187      Fireball trap
"FIREBALL1.VOC" DIGI_FIREBALL2          188

"GEAR1.VOC"     DIGI_GEAR1              189      Gear turning

"GONG.VOC"      DIGI_GONG               190      Gong

"LAVAFLW1.VOC"  DIGI_LAVAFLOW1          191      Lava flowing ambience

"MACHN1.VOC"    DIGI_MACHINE1           192      Generic machine (?)

"MUD1.VOC"      DIGI_MUBBUBBLES1        193      Mud or lava bubbles

"QUAKE1.VOC"    DIGI_EARTHQUAKE         194      Earthquake sound

"SEWER1.VOC"    DIGI_SEWERFLOW1         195      Sewer noise (?)

"SPLASH1.VOC"   DIGI_SPLASH1            196      Generic splash

"STEAM1.VOC"    DIGI_STEAM1             197      Steam
"VOLSTM1.VOC"   DIGI_VOLCANOSTEAM1      198      Volcanic Steam (?)

"STMPR.VOC"     DIGI_STOMPER            199      (?)

"SWAMP1.VOC"    DIGI_SWAMP              200      Swamp ambience

"SWITCH1.VOC"   DIGI_REGULARSWITCH      201      Switch sounds
"SWITCH2.VOC"   DIGI_BIGSWITCH          202
"SWITCH3.VOC"   DIGI_STONESWITCH        203
"SWITCH4.VOC"   DIGI_GLASSSWITCH        204
"SWITCH5.VOC"   DIGI_HUGESWITCH         205

"THUNDR.VOC"    DIGI_THUNDER            206      Thunder ambience

"TELPORT.VOC"   DIGI_TELEPORT           207      Teleporter

"UNDRWTR.VOC"   DIGI_UNDERWATER         208      Underwater ambience

"UNLOCK.VOC"    DIGI_UNLOCK             209      Key unlock

"VALVE.VOC"     DIGI_SQUEAKYVALVE       210

"VOID1.VOC"     DIGI_VOID1              211      Various weird ambience
"VOID2.VOC"     DIGI_VOID2              212
"VOID3.VOC"     DIGI_VOID3              213
"VOID4.VOC"     DIGI_VOID4              214
"VOID5.VOC"     DIGI_VOID5              215

"ERUPT.VOC"     DIGI_ERUPTION           216      Eruption ambience

"VOLPRJCT.VOC"  DIGI_VOLCANOPROJECTILE  217     (?)

"WIND1.VOC"     DIGI_LIGHTWIND          218      Wind ambience
"WIND2.VOC"     DIGI_STRONGWIND         219

"WOODBRK.VOC"   DIGI_BREAKINGWOOD       220      Breakage sounds (?)
"STONEBRK.VOC"  DIGI_BREAKSTONES        221

"ENGROOM1.VOC"  DIGI_ENGROOM1           222      Various engine ambience
"ENGROOM2.VOC"  DIGI_ENGROOM2           223
"ENGROOM3.VOC"  DIGI_ENGROOM3           224
"ENGROOM4.VOC"  DIGI_ENGROOM4           225
"ENGROOM5.VOC"  DIGI_ENGROOM5           226

"GLASS3.VOC"    DIGI_BREAKGLASS         227      Breaking glass

"MUSSTING.VOC"  DIGI_MUSSTING           228      Musical stinger (?)

"HELI.VOC"      DIGI_HELI               229      Helicopter (?)

"BIGHART.VOC"   DIGI_BIGHART            230      Heart ambience (?)

"WIND4.VOC"     DIGI_WIND4              231      More wind

"SPOOKY1.VOC"   DIGI_SPOOKY1            232      Spooky sound (?)

"DRILL1.VOC"    DIGI_DRILL1             233      Another drill (?)

"JET.VOC"       DIGI_JET                234      Jet ambience

"DRUMCHNT.VOC"  DIGI_DRUMCHANT          235      Drum chanting

"FLY.VOC"       DIGI_BUZZZ              236      Chopstick sounds
"UZICLK.VOC"    DIGI_CHOP_CLICK         237

"STICKY2R.VOC"  DIGI_SWORD_UP           238      Weapon up sounds
"UZI1R.VOC"     DIGI_UZI_UP             239
"SHOTG1R.VOC"   DIGI_SHOTGUN_UP         240
"BOLT1R.VOC"    DIGI_ROCKET_UP          241
"BOLT1R.VOC"    DIGI_GRENADE_UP         242
"BOLT1R.VOC"    DIGI_RAIL_UP            243
"STICKY1R.VOC"  DIGI_MINE_UP            244

NULL            DIGI_FIRSTPLAYERVOICE   245      Don't change this
"BADMAN04.VOC"  DIGI_TAUNTAI1           246      Various player
"COMEGET2.VOC"  DIGI_TAUNTAI2           247      taunts when killing
"GHOP07.VOC"    DIGI_TAUNTAI3           248      bad guys
"GOODDAY4.VOC"  DIGI_TAUNTAI4           249
"KILLU05.VOC"   DIGI_TAUNTAI5           250
"NATURAL4.VOC"  DIGI_TAUNTAI6           251

"NOHONOR6.VOC"  DIGI_TAUNTAI7           252
"SAYON09.VOC"   DIGI_TAUNTAI8           253
"TAKSAN1.VOC"   DIGI_TAUNTAI9           254
"SNATCH01.VOC"  DIGI_TAUNTAI10          255

"CHOTO7.VOC"    DIGI_PLAYERPAIN1        256      Player pain sounds
"SWPAIN05.VOC"  DIGI_PLAYERPAIN2        257
"SWPAIN03.VOC"  DIGI_PLAYERPAIN3        258
"SWPAIN07.VOC"  DIGI_PLAYERPAIN4        259
"SWPAIN22.VOC"  DIGI_PLAYERPAIN5        260

"SWYELL03.VOC"  DIGI_PLAYERYELL1        261      Player yelling
"SWYELL05.VOC"  DIGI_PLAYERYELL2        262
"SWYELL06.VOC"  DIGI_PLAYERYELL3        263

"GRUNT06.VOC"   DIGI_SEARCHWALL         264      Grunt searching wall

"NOWAY1.VOC"    DIGI_NOURINAL           265      "No way  water cold"

"SWDIE02.VOC"   DIGI_FALLSCREAM         266      Player scream
"AHSO5.VOC"     DIGI_GOTITEM1           267      "Ahh  so"
NULL            DIGI_LASTPLAYERVOICE    268      Don't change this

"HSHOT1.VOC"    DIGI_RAILFIRE           269      Rail gun sounds
"RAIL2.VOC"     DIGI_RAILREADY          270
"RAILUP09.VOC"  DIGI_RAILPWRUP          271

"HBOMB2.VOC"    DIGI_NUCLEAREXP         272      Nuke sounds
"STANDBY.VOC"   DIGI_NUKESTDBY          273
"CDOWN.VOC"     DIGI_NUKECDOWN          274
"SYSREAD.VOC"   DIGI_NUKEREADY          275

"HISS1.VOC"     DIGI_CHEMGAS            276      ChemBomb
"CHBNCE1.VOC"   DIGI_CHEMBOUNCE         277
"THROW.VOC"     DIGI_THROW              278
"PULL.VOC"      DIGI_PULL               279

"STSCAN2.VOC"   DIGI_MINEARM            280      Other weapon/item sounds
"HBDOWN1.VOC"   DIGI_HEARTDOWN          281
"TOOLUSE1.VOC"  DIGI_TOOLBOX            282
"GASPOP.VOC"    DIGI_GASPOP             283
"40MMBNCE.VOC"  DIGI_40MMBNCE           284

"BURGALRM.VOC"  DIGI_BURGLARALARM       285      Various
"CARALRM2.VOC"  DIGI_CARALARM           286
"CAOFF1.VOC"    DIGI_CARALARMOFF        287
"TACK1.VOC"     DIGI_CALTROPS           288
"NVON3.VOC"     DIGI_NIGHTON            289
"NVOFF2.VOC"    DIGI_NIGHTOFF           290
"SGSH01.VOC"    DIGI_SHOTSHELLSPENT     291
"SKID3.VOC"     DIGI_BUSSKID            292
"CRASH4.VOC"    DIGI_BUSCRASH           293
"BUS1.VOC"      DIGI_BUSENGINE          294
"BIMP01.VOC"    DIGI_ARMORHIT           295

"ASIREN1.VOC"   DIGI_ASIREN1            296      Traffic ambience
"FIRETRK1.VOC"  DIGI_FIRETRK1           297
"TRAFFIC1.VOC"  DIGI_TRAFFIC1           298
"TRAFFIC2.VOC"  DIGI_TRAFFIC2           299
"TRAFFIC3.VOC"  DIGI_TRAFFIC3           300
"TRAFFIC4.VOC"  DIGI_TRAFFIC4           301
"TRAFFIC5.VOC"  DIGI_TRAFFIC5           302
"TRAFFIC6.VOC"  DIGI_TRAFFIC6           303
"HELI1.VOC"     DIGI_HELI1              304
"JET1.VOC"      DIGI_JET1               305
"MOTO1.VOC"     DIGI_MOTO1              306
"MOTO2.VOC"     DIGI_MOTO2              307
"NEON1.VOC"     DIGI_NEON1              308
"SUBWAY1.VOC"   DIGI_SUBWAY             309
"TRAINS01.VOC"  DIGI_TRAIN1             310

"COIN.VOC"      DIGI_COINS              311
"SWRDSMK1.VOC"  DIGI_SWORDCLANK         312

"RIP2AMB.VOC"   DIGI_RIPPER2AMBIENT     313      Big Ripper
"RIP2ALRT.VOC"  DIGI_RIPPER2ALERT       314
"RIP2ATCK.VOC"  DIGI_RIPPER2ATTACK      315
"RIP2PAIN.VOC"  DIGI_RIPPER2PAIN        316
"RIP2SCRM.VOC"  DIGI_RIPPER2SCREAM      317
"RIP2HRT.VOC"   DIGI_RIPPER2HEARTOUT    318

"M60.VOC"       DIGI_M60                319      Enemy M60 fire

"SUMSCRM.VOC"   DIGI_SUMOSCREAM         320      Sumo Boss sounds
"SUMALRT.VOC"   DIGI_SUMOALERT          321
"SUMAMB.VOC"    DIGI_SUMOAMBIENT        322
"SUMPAIN.VOC"   DIGI_SUMOPAIN           323

"RAMLOCK.VOC"   DIGI_RAMUNLOCK          324      Unlocking sounds
"CARDLOCK.VOC"  DIGI_CARDUNLOCK         325

"ACS10.VOC"     DIGI_ANCIENTSECRET      326      More player voices
"AMDRIV01.VOC"  DIGI_AMERICANDRIVER     327
"BABOON03.VOC"  DIGI_DRIVELIKEBABOON    328
"BBURN04.VOC"   DIGI_BURNBABY           329
"BIGWPN01.VOC"  DIGI_LIKEBIGWEAPONS     330
"CBUNG01.VOC"   DIGI_COWABUNGA          331
"CHARAD09.VOC"  DIGI_NOCHARADE          332
"DTIME.VOC"     DIGI_TIMETODIE          333
"EAT02.VOC"     DIGI_EATTHIS            334
"FCRACK01.VOC"  DIGI_FIRECRACKERUPASS   335
"HCOW03.VOC"    DIGI_HOLYCOW            336
"HCOW06.VOC"    DIGI_HOLYPEICESOFCOW    337
"HSHIT03.VOC"   DIGI_HOLYSHIT           338
"HSHIT04.VOC"   DIGI_HOLYPEICESOFSHIT   339
"IHOPE01.VOC"   DIGI_PAYINGATTENTION    340
"ILIKE01.VOC"   DIGI_EVERYBODYDEAD      341
"KUNGFU06.VOC"  DIGI_KUNGFU             342
"LMOVE01.VOC"   DIGI_HOWYOULIKEMOVE     343
"LWANG05.VOC"   DIGI_NOMESSWITHWANG     344
"RAW01.VOC"     DIGI_RAWREVENGE         345
"STUPID01.VOC"  DIGI_YOULOOKSTUPID      346
"TDICK02.VOC"   DIGI_TINYDICK           347
"TOURN01.VOC"   DIGI_NOTOURNAMENT       348
"WWANG11.VOC"   DIGI_WHOWANTSWANG       349
"YAK02.VOC"     DIGI_MOVELIKEYAK        350
"REFLEX08.VOC"  DIGI_ALLINREFLEXES      351
"EVADE01.VOC"   DIGI_EVADEFOREVER       352
"MFLY03.VOC"    DIGI_MRFLY              353
"SHISEI03.VOC"  DIGI_SHISEISI           354
"FWORKS01.VOC"  DIGI_LIKEFIREWORKS      355
"HIRO03.VOC"    DIGI_LIKEHIROSHIMA      356
"NAGA06.VOC"    DIGI_LIKENAGASAKI       357
"PEARL03.VOC"   DIGI_LIKEPEARL          358
"IAM01.VOC"     DIGI_IAMSHADOW          359
"LIKNUK01.VOC"  DIGI_ILIKENUKES         360
"LIKSRD01.VOC"  DIGI_ILIKESWORD         361
"LIKSHK02.VOC"  DIGI_ILIKESHURIKEN      362
"LUCK06.VOC"    DIGI_BADLUCK            363
"MCHAN01.VOC"   DIGI_NOMOVIEMRCHAN      364
"RCHAN13.VOC"   DIGI_REALLIFEMRCHAN     365
"MUSIC03.VOC"   DIGI_NOLIKEMUSIC        366
"NODIFF07.VOC"  DIGI_NODIFFERENCE       367
"NOFEAR01.VOC"  DIGI_NOFEAR             368
"NOPAIN.VOC"    DIGI_NOPAIN             369
"REPMAN15.VOC"  DIGI_NOREPAIRMAN        370
"SOB15.VOC"     DIGI_SONOFABITCH        371
"WEAK03.VOC"    DIGI_PAINFORWEAK        372
"SPEED04.VOC"   DIGI_GOSPEEDY           373
"STIFF01.VOC"   DIGI_GETTINGSTIFF       374
"TOMB05.VOC"    DIGI_TOMBRAIDER         375
"TSTICK01.VOC"  DIGI_STICKYGOTU1        376
"TSTICK05.VOC"  DIGI_STICKYGOTU2        377
"TSTICK07.VOC"  DIGI_STICKYGOTU3        378
"TSTICK10.VOC"  DIGI_STICKYGOTU4        379
"TSWORD05.VOC"  DIGI_SWORDGOTU1         380
"TSWORD08.VOC"  DIGI_SWORDGOTU2         381
"TSWORD01.VOC"  DIGI_SWORDGOTU3         382
"SWYELL22.VOC"  DIGI_HURTBAD1           383
"SWYELL14.VOC"  DIGI_HURTBAD2           384
"SWYELL23.VOC"  DIGI_HURTBAD3           385
"SWYELL16.VOC"  DIGI_HURTBAD4           386
"SWYELL13.VOC"  DIGI_HURTBAD5           387

"TGSCRM.VOC"    DIGI_TOILETGIRLSCREAM   388      Girl on the toilet
"TGALRT.VOC"    DIGI_TOILETGIRLALERT    389
"TGAMB.VOC"     DIGI_TOILETGIRLAMBIENT  390
"TGPAIN.VOC"    DIGI_TOILETGIRLPAIN     391
"TGTNT1.VOC"    DIGI_TOILETGIRLTAUNT1   392
"TGTNT2.VOC"    DIGI_TOILETGIRLTAUNT2   393

"SUMOFART.VOC"  DIGI_SUMOFART           394      Sumo fart attack

"GIBS04.VOC"    DIGI_GIBS1              395      Gib splats
"GIBS05.VOC"    DIGI_GIBS2              396

"BIRDS01.VOC"   DIGI_BIRDS1             397      Bird ambience
"BIRDS02.VOC"   DIGI_BIRDS2             398
"TOILET01.VOC"  DIGI_TOILET             399      Toilet flush
"FLIDLE.VOC"    DIGI_FORKLIFTIDLE       400      Forklift driving
"FLRUN01.VOC"   DIGI_FORKLIFTRUN        401
"TOYCAR03.VOC"  DIGI_TOYCAR             402
"PRESS03.VOC"   DIGI_UZIMATIC           403
"COMPON01.VOC"  DIGI_COMPUTERPOWER      404
"TURBON01.VOC"  DIGI_GENERATORON        405
"TURBRN01.VOC"  DIGI_GENERATORRUN       406
"BIGDRL03.VOC"  DIGI_BIGDRILL           407
"FLUOR01.VOC"   DIGI_FLUORLIGHT         408
"AMOEBA03.VOC"  DIGI_AMOEBA             409
"BODY6.VOC"     DIGI_BODYFALL2          410
"GIBS01.VOC"    DIGI_GIBS3              411
"CHOK01.VOC"    DIGI_NINJACHOKE         412

"TRAIN3.VOC"    DIGI_TRAIN3             413
"TRAINR02.VOC"  DIGI_TRAINR02           414
"TRAIN8.VOC"    DIGI_TRAIN8             415
"TCLID01.VOC"   DIGI_TRASHLID           416

"ACCU01.VOC"    DIGI_GETMEDKIT          417      Medkit player voices
"AHH03.VOC"     DIGI_AHH                418

"PALARM1.VOC"   DIGI_PALARM             419      Pachinko sounds
"PFLIP4.VOC"    DIGI_PFLIP              420
"PROLL1.VOC"    DIGI_PROLL1             421
"PROLL2.VOC"    DIGI_PROLL2             422
"PROLL3.VOC"    DIGI_PROLL3             423

"RABATK1.VOC"   DIGI_BUNNYATTACK        424      Bunny sounds
"RABDIE1.VOC"   DIGI_BUNNYDIE1          425
"RABDIE2.VOC"   DIGI_BUNNYDIE2          426
"RABDIE3.VOC"   DIGI_BUNNYDIE3          427
"RABAMB.VOC"    DIGI_BUNNYAMBIENT       428

"STONE2.VOC"    DIGI_STONESLIDE         429
"NINCUT3.VOC"   DIGI_NINJAINHALF        430
"RIPCHST1.VOC"  DIGI_RIPPER2CHEST       431

"WHIPIN2.VOC"   DIGI_WHIPME             432      Whipping TV show
"ENDLEV3.VOC"   DIGI_ENDLEV             433
"MDALARM1.VOC"  DIGI_MDALARM            434      Metal detector

"METALBRK.VOC"  DIGI_BREAKMETAL         435      Breakage sounds
"DEBRIBRK.VOC"  DIGI_BREAKDEBRIS        436
"MARBELS.VOC"   DIGI_BREAKMARBELS       437

"BANZAI1.VOC"   DIGI_BANZAI             438      Player voices
"HAHA19.VOC"    DIGI_HAHA1              439
"HAHA11.VOC"    DIGI_HAHA2              440
"HAHA15.VOC"    DIGI_HAHA3              441

"TELEPT02.VOC"  DIGI_ITEM_SPAWN         442      Item respawns

"JG1075.VOC"    DIGI_NOREPAIRMAN2       443      Player voices
"JG1082.VOC"    DIGI_NOPOWER            444
"JG1087.VOC"    DIGI_DOUBLEUZI          445
"JG1088.VOC"    DIGI_NOTORDBUNNY        446
"JG1103.VOC"    DIGI_CANBEONLYONE       447
"JG2000.VOC"    DIGI_MIRROR1            448
"JG2005.VOC"    DIGI_MIRROR2            449
"JG2020.VOC"    DIGI_HITTINGWALLS       450
"JG2032.VOC"    DIGI_GOTRAILGUN         451
"JG2053.VOC"    DIGI_RABBITHUMP1        452
"JG2054.VOC"    DIGI_RABBITHUMP2        453
"JG2045.VOC"    DIGI_RABBITHUMP3        454
"JG2087.VOC"    DIGI_RABBITHUMP4        455
"JG2074.VOC"    DIGI_FAGRABBIT1         456
"JG2075.VOC"    DIGI_FAGRABBIT2         457
"JG2078.VOC"    DIGI_FAGRABBIT3         458
"JG3005.VOC"    DIGI_STINKLIKEBABBOON   459
"JG3017.VOC"    DIGI_WHATYOUEATBABY     460
"JG3047.VOC"    DIGI_WHATDIEDUPTHERE    461
"JG3022.VOC"    DIGI_YOUGOPOOPOO        462
"JG6053.VOC"    DIGI_PULLMYFINGER       463
"JG3059.VOC"    DIGI_SOAPYOUGOOD        464
"JG4012.VOC"    DIGI_WASHWANG           465
"JG3070.VOC"    DIGI_DROPSOAP           466
"JG6051.VOC"    DIGI_REALTITS           467
"JG4002.VOC"    DIGI_MSTRLEEP           468
"JG4024.VOC"    DIGI_SEEKLEEPADVICE     469
"JG5042.VOC"    DIGI_AVENGELEEPDEATH    470
"JG5049A.VOC"   DIGI_LEEPGHOST          471

"WDOOR02.VOC"   DIGI_DOOR1              472      More door sounds
"MDOOR03.VOC"   DIGI_DOOR2              473
"603981_1.VOC"  DIGI_DOOR3              474

"FLAG03.VOC"    DIGI_FLAGWAVE           475      Flag ambience

"JG7009.VOC"    DIGI_SURFACE            476
"JG7001.VOC"    DIGI_GASHURT            477
"JG2001.VOC"    DIGI_BONUS_GRAB         478

"ACHCRY04.VOC"  DIGI_ANIMECRY           479      Girl sounds
"ACHS010.VOC"   DIGI_ANIMESING1         480
"ACHT1006.VOC"  DIGI_ANIMEMAD1          481
"ACHS016.VOC"   DIGI_ANIMESING2         482
"ACHT120A.VOC"  DIGI_ANIMEMAD2          483

"TELEPT02.VOC"  DIGI_PLAYER_TELEPORT    484      Player teleporting
"SLASH1.VOC"    DIGI_INTRO_SLASH        485

"WARNING.VOC"   DIGI_WARNING            486
"WHIRL1.VOC"    DIGI_INTRO_WHIRL        487

"ACHF1003.VOC"  DIGI_TOILETGIRLFART1    488      Toilet girl sounds
"ACHF1002.VOC"  DIGI_TOILETGIRLFART2    489
"ACHF1016.VOC"  DIGI_TOILETGIRLFART3    490

"CHIMES4.VOC"   DIGI_WINDCHIMES         491      Wind Chime ambience

"JGB023.VOC"    DIGI_MADATCARPET        492      Player voices
"JGB020.VOC"    DIGI_JUMPONCARPET       493
"JGB080.VOC"    DIGI_USEBROKENVEHICLE   494
"JGB106.VOC"    DIGI_STEPONCALTROPS     495
"JGB130.VOC"    DIGI_WANGSEESERP        496
"JGSB4.VOC"     DIGI_SERPTAUNTWANG      497
"JGB166.VOC"    DIGI_WANGTAUNTSERP1     498
"JGB156.VOC"    DIGI_WANGTAUNTSERP2     499
"JGB193.VOC"    DIGI_WANGORDER1         500
"JGB202.VOC"    DIGI_WANGORDER2         501
"JGB340A.VOC"   DIGI_WANGDROWNING       502

"JGEN06.VOC"    DIGI_ZILLAREGARDS       503
"MSG9.VOC"      DIGI_PMESSAGE           504

"UGLY1A.VOC"    DIGI_SHAREND_UGLY1      505      First episode ending
"UGLY1B.VOC"    DIGI_SHAREND_UGLY2      506
"TELEPT07.VOC"  DIGI_SHAREND_TELEPORT   507

"GOROSW1.VOC"   DIGI_HOTHEADSWITCH      508      Change head weapon mode
"BTCREAK2.VOC"  DIGI_BOATCREAK          509      New boat sounds
"BTRUN05.VOC"   DIGI_BOATRUN2           510
"BTIDLE4.VOC"   DIGI_BOATIDLE           511
"SHIPBELL.VOC"  DIGI_SHIPBELL           512
"SHIPHRN1.VOC"  DIGI_FOGHORN            513

"EXP3.VOC"      DIGI_CANNON             514      Cannon firing

"JG41001.VOC"   DIGI_JG41001            515      Player voices
"JG41012.VOC"   DIGI_JG41012            516      Most of these will be
"JG41018.VOC"   DIGI_JG41018            517      the map specific stuff
"JG41028.VOC"   DIGI_JG41028            518
"JG41048.VOC"   DIGI_JG41048            519
"JG41052.VOC"   DIGI_JG41052            520
"JG41058.VOC"   DIGI_JG41058            521
"JG41060.VOC"   DIGI_JG41060            522
"JG41075.VOC"   DIGI_JG41075            523
"JG42004.VOC"   DIGI_JG42004            524
"JG42019.VOC"   DIGI_JG42019            525
"JG42021.VOC"   DIGI_JG42021            526
"JG42028.VOC"   DIGI_JG42028            527
"JG42033.VOC"   DIGI_JG42033            528
"JG42034.VOC"   DIGI_JG42034            529
"JG42050.VOC"   DIGI_JG42050            530
"JG42056.VOC"   DIGI_JG42056            531
"JG42061.VOC"   DIGI_JG42061            532
"JG43004.VOC"   DIGI_JG43004            533
"JG43015.VOC"   DIGI_JG43015            534
"JG43019.VOC"   DIGI_JG43019            535
"JG43021.VOC"   DIGI_JG43021            536
"JG44011.VOC"   DIGI_JG44011            537
"JG44014.VOC"   DIGI_JG44014            538
"JG44027.VOC"   DIGI_JG44027            539
"JG44038.VOC"   DIGI_JG44038            540
"JG44039.VOC"   DIGI_JG44039            541
"JG44048.VOC"   DIGI_JG44048            542
"JG44052.VOC"   DIGI_JG44052            543
"JG45014.VOC"   DIGI_JG45014            544
"JG44068.VOC"   DIGI_JG44068            545
"JG45010.VOC"   DIGI_JG45010            546
"JG45018.VOC"   DIGI_JG45018            547
"JG45030.VOC"   DIGI_JG45030            548
"JG45033.VOC"   DIGI_JG45033            549
"JG45043.VOC"   DIGI_JG45043            550
"JG45053.VOC"   DIGI_JG45053            551
"JG45067.VOC"   DIGI_JG45067            552
"JG46005.VOC"   DIGI_JG46005            553
"JG46010.VOC"   DIGI_JG46010            554

"LANI049.VOC"  DIGI_LANI049             555      Race Queen talks back
"LANI051.VOC"  DIGI_LANI051             556
"LANI052.VOC"  DIGI_LANI052             557
"LANI054.VOC"  DIGI_LANI054             558

"LANI060.VOC"  DIGI_LANI060             559      Sailor Girl talks back
"LANI063.VOC"  DIGI_LANI063             560
"LANI065.VOC"  DIGI_LANI065             561
"LANI066.VOC"  DIGI_LANI066             562

"LANI073.VOC"  DIGI_LANI073             563      Mechanic girl talks back
"LANI075.VOC"  DIGI_LANI075             564
"LANI077.VOC"  DIGI_LANI077             565
"LANI079.VOC"  DIGI_LANI079             566

"LANI089.VOC"  DIGI_LANI089             567      Old prune talks back
"LANI091.VOC"  DIGI_LANI091             568
"LANI093.VOC"  DIGI_LANI093             569
"LANI095.VOC"  DIGI_LANI095             570

"AD5.VOC"      DIGI_VENTWALK            571      Climb in a vent
"AD6.VOC"      DIGI_CARWALK             572      Walk on a car
"JET05.VOC"    DIGI_JETSOAR             573      Crashing jet
"VC04.VOC"     DIGI_VACUUM              574      Driving a vacuum cleaner

"LANI017.VOC"  DIGI_GIRLNINJAALERTT     575      Female Warrior sounds
"LANI033.VOC"  DIGI_GIRLNINJASCREAM     576
"LANI001.VOC"  DIGI_GIRLNINJAALERT      577

"CACKLE.VOC"   DIGI_PRUNECACKLE         578      Old prune laughing
"CACKLE2.VOC"  DIGI_PRUNECACKLE2        579
"CACKLE3.VOC"  DIGI_PRUNECACKLE3        580

"SUMO058.VOC"  DIGI_SUMOSTOMP           581      Sumo stomping

"ELEV01.VOC"   DIGI_VATOR               582      Long elevator sound

"JG9009.VOC"   DIGI_JG9009              583      Player voice

"Z16004.VOC"   DIGI_Z16004              584      Zilla voices
"Z16012.VOC"   DIGI_Z16012              585
"Z16022.VOC"   DIGI_Z16022              586
"Z16027.VOC"   DIGI_Z16027              587

"JG93030.VOC"  DIGI_JG93030             588      Player voice
"JG94002.VOC"  DIGI_JG94002             589

"Z17010.VOC"   DIGI_Z17010              590      Zilla voices
"Z17052.VOC"   DIGI_Z17052              591
"Z17025.VOC"   DIGI_Z17025              592

"ML25014.VOC"  DIGI_ML25014             593      Master Leep and
"ML250101.VOC" DIGI_ML250101            594      more player voices
"JG9022.VOC"   DIGI_JG9022              595
"JG9032.VOC"   DIGI_JG9032              596
"JG9038.VOC"   DIGI_JG9038              597
"JG9055.VOC"   DIGI_JG9055              598
"JG9060.VOC"   DIGI_JG9060              599
"JG92055.VOC"  DIGI_JG92055             600
"ML25032.VOC"  DIGI_ML25032             601
"JG92036.VOC"  DIGI_JG92036             602
"JG92042.VOC"  DIGI_JG92042             603
"ML26001.VOC"  DIGI_ML26001             604
"JG93000.VOC"  DIGI_JG93000             605
"JG93011.VOC"  DIGI_JG93011             606
"JG93018.VOC"  DIGI_JG93018             607
"JG93023.VOC"  DIGI_JG93023             608
"ML26008.VOC"  DIGI_ML26008             609
"ML26011.VOC"  DIGI_ML26011             610
"JG94007.VOC"  DIGI_JG94007             611
"JG94024.VOC"  DIGI_JG94024             612
"JG94039.VOC"  DIGI_JG94039             613
"JG95012.VOC"  DIGI_JG95012             614


---------------------------
2.      Ambient Sound Index
---------------------------

Ambient sounds do not work the same as digital sounds. Rather than
triggering them with a door or something, the game either constantly or
intermittently plays the ambient sound in an area of the map. This is used
for waterfalls, wind, or other environmental sound effects.

This section is divided into two columns. The first column is an identifier
that the programmers used to name the ambient sound. The second column is
the sound entry number you need to use in TAG2 of the AMBIENT_SOUND
(hitag 1002) ST1. Don't use these sound numbers with SOUND_SPOT (hitag 134)
ST1's, or your sound won't work properly.

All of these ambient sounds have an entry with a matching identifier in the
digital sound index above.

NOTE: Some of these ambient sounds were not used in the game. Feel free to
      place your own custom ambient sounds in these slots.

+--------------------------------------+-------+
|IDENTITY                              |ENTRY  |
+--------------------------------------+-------+

DIGI_BUBBLES                            0
DIGI_CRICKETS                           1
DIGI_CAVEDRIP1                          2
DIGI_CAVEDRIP2                          3
DIGI_DRIP                               4
DIGI_WATERFALL1                         5
DIGI_WATERFALL2                         6
DIGI_WATERFLOW1                         7
DIGI_WATERFLOW2                         8
DIGI_FIRE1                              9
DIGI_FIRE2                              10
DIGI_GONG                               11
DIGI_LAVAFLOW1                          12
DIGI_MUBBUBBLES1                        13
DIGI_EARTHQUAKE                         14
DIGI_SEWERFLOW1                         15
DIGI_STEAM1                             16
DIGI_VOLCANOSTEAM1                      17
DIGI_SWAMP                              18
DIGI_THUNDER                            19
DIGI_UNDERWATER                         20
DIGI_VOID1                              21
DIGI_VOID2                              22
DIGI_VOID3                              23
DIGI_VOID4                              24
DIGI_VOID5                              25
DIGI_ERUPTION                           26
DIGI_VOLCANOPROJECTILE                  27
DIGI_LIGHTWIND                          28
DIGI_STRONGWIND                         29
DIGI_BREAKINGWOOD                       30
DIGI_BREAKSTONES                        31
DIGI_BOMBRFLYING                        40
DIGI_BOMBRDROPBOMB                      41
DIGI_DRILL                              42
DIGI_GEAR1                              43
DIGI_MACHINE1                           44
DIGI_ENGROOM1                           45
DIGI_ENGROOM2                           46
DIGI_ENGROOM3                           47
DIGI_ENGROOM4                           48
DIGI_ENGROOM5                           49
DIGI_HELI                               50
DIGI_BIGHART                            51
DIGI_WIND4                              52
DIGI_SPOOKY1                            53
DIGI_JET                                54
DIGI_DRUMCHANT                          55
DIGI_ASIREN1                            56
DIGI_FIRETRK1                           57
DIGI_TRAFFIC1                           58 Randomly picks traffic ambience
DIGI_TRAFFIC2                           59
DIGI_TRAFFIC3                           60
DIGI_TRAFFIC4                           61
DIGI_TRAFFIC5                           62
DIGI_TRAFFIC6                           63
DIGI_HELI1                              64
DIGI_JET1                               65
DIGI_MOTO1                              66
DIGI_MOTO2                              67
DIGI_NEON1                              68
DIGI_SUBWAY                             69
DIGI_TRAIN1                             70
DIGI_BIRDS1                             71
DIGI_BIRDS2                             72
DIGI_AMOEBA                             73
DIGI_TRAIN3                             74
DIGI_TRAIN8                             75
DIGI_WHIPME                             76
DIGI_FLAGWAVE                           77
DIGI_ANIMECRY                           78
DIGI_WINDCHIMES                         79
DIGI_BOATCREAK                          80
DIGI_SHIPBELL                           81
DIGI_FOGHORN                            82
