
        _ST1.MAP

You don't have a printed copy of the Build Docs?
You do not like to quit Build to look up the ST1 Sprite Reference?

Well, save your map, load _ST1.MAP and locate the ST1 sprite you want
to have info on. Highlight it and press F6, read the description and
go back to your map.

This map has ALL the ST1 sprites with valid tags. However, some of the
ST1 sprites shown in this map are not documented, and might not work.
If they do work somehow it's up to you to figure it out. Good luck.



Steffen Itterheim
