			     Notes on the
			  
		   ==================================
		   SHADOW WARRIOR BUILD DOCUMENTATION
		   ==================================


DISCLAIMER
==========

DO NOT ASK US QUESTIONS ABOUT BUILD AND ITS DOCUMENTATION! BUILD AND ITS
DOCUMENTATION IS PROVIDED "AS IS". 3D REALMS DOES NOT SUPPORT ITS USE NOR
CAN WE HELP WITH QUESTIONS REGARDING THE BUILD EDITOR, THE OTHER EDITING
UTILITIES OR THEIR RESPECTIVE DOCUMENTATIONS. USE AT YOUR OWN RISK!


The Shadow Warrior Build Documentation is split into several files:

BUILDHLP.DOC  - A Beginner's Guide for new Build users. This document describes
		the basic elements in a Shadow Warrior or Duke Nukem 3D Map.
	
SWBUILD.DOC   - Introduction into advanced Shadow Warrior Design Techniques,
		for the advanced Build user.

SWREF.DOC     - The Shadow Warrior References, useful for advanced users to
                quickly look up how to set up certain special effects with Build.
                Also has short descriptions on how to set up most of the effects.

SWBHELP.HLP   - Build help file. If you press F6 in 2D mode when a ST1 sprite is
		highlighted it will display the appropriate help on this ST1
		sprite. This file must be in the same directory as Build.

EXAMPLE.MAP   - Example Map showing almost all Shadow Warrior special effects.

TUTORIAL.MAP  - A small and simple tutorial map that helps you to design the
		most basic Shadow Warrior special effects.

MAPTEMP.TXT   - Shadow Warrior Map Authoring Template, use this if you plan to
		upload your map(s).

DOCNOTES.TXT  - This file. Last minute Release Notes on the Build Documentation.


VIEWING THE BUILD DOCUMENTS
===========================

All three .DOC Build Documentation files were written in Microsoft Word 95 (v7.0).
You need at least Microsoft Word 6.x to view these files. If you do not have
MS Word 6.x or later then use the Word Viewer v7.x which will let you view and
print MS Word documents with layout, the only restriction is that you can not
edit documents with it. The MS Word Viewer is freeware.

You can find the Microsoft Word Viewer along with the Build Documentation on
the registered Shadow Warrior CD-ROM. The Microsoft Word Viewer requires
Windows 95 or NT. If you do not have Windows 95 or NT go to
http://www.microsoft.com to obtain an older version of the Microsoft Word Viewer
that runs under Windows 3.x. Take note that Word Viewer versions prior to v7.x
might not read the Build Documentation files, or not correctly.
       

INSTALLING BUILD
================

There are a few things you'll have to take care of if you want to install
Build manually. First off, all the Build files must go in the same directory
as Shadow Warrior. Not an extra directory and not a subdirectory in the
Shadow Warrior directory. BUILD.EXE must be in the same directory as
SW.EXE and SW.GRP. Nowhere else. If 3D mode in Build displays only garbage
then it is most likely not in the same directory as Shadow Warrior.

Secondly, if you use the windows File Manager or Explorer to copy the files
make sure that none of the files are set to be "read-only" or
"write-protected". In DOS type "ATTRIB -R" in the Shadow Warrior/Build
directory to remove any read-only attributes from the files.

Finally, run BSETUP to configure Build's 3D mode resolution (640x480 is
highly recommended) and ignore the sound and network options in there -
they are meaningless and will be ignored.

       
CREDITS
=======

The MS Word Build Documentation was written by:
Steffen Itterheim, Apogee/3D Realms Beta Tester & CSi Forum CoSysOp and
Keith Schuler, Shadow Warrior Level Designer, 3D Realms.


BUILDHLP.DOC  - was written by Steffen Itterheim.
SWBUILD.DOC   - was written by Steffen Itterheim and Keith Schuler, layout was
		done by	Steffen Itterheim. See the credits for each chapter.
SWREF.DOC     - was written by Steffen Itterheim and Keith Schuler, layout was
		done by Steffen Itterheim. See the credits for each chapter.

EXAMPLE.MAP was designed by Keith Schuler.
TUTORIAL.MAP was designed by Steffen Itterheim.


Additional thanks to Joe Siegler, Online Support Manager, Apogee Software.
Without him, this project wouldn't have been possible.
