Shadow Warrior .MAP Authoring Template
================================================================
Title                   :
Date Finished           : The date of your file (eliminates same file name)
Filename                : xxxx.MAP
Author                  : Your name here
Email Address           :
Misc. Author Info       :

Description             :

Additional Credits to   :
================================================================

* Play Information *

Episode and Level #     :
Single Player           : Yes/No
Cooperative 2-8 Player	: Yes/No
DukeMatch 2-8 Player    : Yes/No
Difficulty Settings     : Yes/Not implemented
New Sounds              : Yes/No
New Music               : Yes/No
New Graphics            : Yes/No
New/changed CONs        : Yes/No
Demos Replaced          : None/1/2/3...

* Construction *

Base                    : New level from scratch/Modified xxx.MAP
Build Time              :  
Editor(s) used          :
Known Bugs              :
May Not Run With...     :

* Copyright / Permissions *

Authors (MAY/may NOT) use this level as a base to build additional
levels.  

(One of the following)

You MAY distribute this MAP, provided you include this file, with
no modifications.  You may distribute this file in any electronic
format (BBS, Diskette, CD, etc) as long as you include this file 
intact.

You MAY not distribute this MAP file in any format.

You may do whatever you want with this file.

* Where to get this MAP file *

FTP sites:

BBS numbers:

Other:
